* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  width: 100vw;
  min-height: 100vh;
  background: #090170;
  background: linear-gradient(0deg, #0d0671, #6e00c2);
}

.head {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.logo {
  font-size: 3em;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation li {
  margin-left: 30px;
}

.navigation li a {
  color: #fff;
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 1.375em;
  font-weight: 600;
}

.navigation li a:hover,
.navigation li a.active {
  background-color: #fff;
  color: #000;
}

.main {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}

.stars {
  transform: translateY(10px);
  z-index: 0;
}

.base {
  z-index: 3;
}

.mountain-left,
.mountain-right {
  z-index: 2;
}

.moon {
  transform: translateY(200px);
  mix-blend-mode: screen;
  z-index: 1;
}

.crystal2,
.crystal1,
.usagi {
  z-index: 3;
}

.planet1,
.planet2 {
  mix-blend-mode: exclusion;
  z-index: 1;
}

.usagi {
  transform: translateY(30px);
  mix-blend-mode: darken;
  -webkit-filter: drop-shadow(5px -10px 6px #ac63b8);
  filter: drop-shadow(5px -10px 6px #ac63b8);
}

/* ------------------ */

.main::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  background-image: linear-gradient(
    360deg,
    rgba(10, 0, 25, 1) 0%,
    rgba(10, 0, 25, 1) 30%,
    rgba(59, 27, 107, 0) 100%
  );
  z-index: 1000;
}

.about,
.blog,
.contact {
  position: relative;
  padding: 100px;
  background-color: #0a0019;
}

h2 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 1px 1px 5px rgb(216, 27, 200);
  letter-spacing: 5px;
}

p {
  font-size: 1rem;
  color: #fff;
  font-weight: 300;
  text-align: justify;
  line-height: 1.5;
  text-indent: 50px;
}

/* -------------- */

.container-bg {
  margin: 0 auto;
  height: 50vh;
}

.bgc {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 80vh;
}

.first {
  background-image: url('./img/bgc1.jpg');
}

.second {
  background-image: url('./img/bgc2.jpg');
}

.cards {
  width: 100%;
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 300px;
  height: 425px;
  border: 2px solid #d140e7;
  border-radius: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
  cursor: pointer;
}

.card:hover {
  opacity: 1;
}

.img1 {
  background-image: url('./img/card-img1.jpg');
}
.img2 {
  background-image: url('./img/card-img2.jpg');
}
.img3 {
  background-image: url('./img/card-img3.jpg');
}

@media screen and (max-width: 992px) {
  .header {
    padding: 20px;
  }

  .logo {
    font-size: 1.5em;
  }

  .navigation {
    display: none;
  }

  .navigation.active {
    position: fixed;
    top: 0%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #5902b0;
  }

  .navigation li {
    margin-left: 0;
  }

  .navigation li a {
    font-size: 1.2em;
    margin: 8px 0;
    display: inline-block;
  }

  .toggle {
    position: relative;
    z-index: 9999999;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(img/menu-icon.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.7;
  }

  .toggle.active {
    background: url(img/close-icon.png);
    width: 35px;
    height: 35px;
    background-size: 35px;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
  }

  .main {
    visibility: visible;
  }

  section img {
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
  }

  .stars {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .moon {
    transform: translateY(0);
  }

  .usagi {
    transform: translateY(0);
  }

  .sec {
    padding: 30px;
    z-index: 100;
  }
  .sec h2 {
    font-size: 1.5em;
  }
}
